MONGO_URI=mongodb+srv://rohitsarwadikar:admin@cluster0.ab6uz2z.mongodb.net/Auth-Api?retryWrites=true&w=majority&appName=Cluster0

PORT = 5500

JWT_SECRET = jfdklsa

NODE_ENV=development

MAILTRAP_TOKEN=2969d8b3816e0db427f538b33a0d9cae
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io